<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNOLOGY</title>
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./Css/navbar.css">
    <link rel="stylesheet" href="./Css/tech.css">
</head>
<body>
    <div class="tech-section">
        <header>
            <img src="./assets/shared/logo.svg" alt="">
            <nav>
                <ul class="navbar">
                    <li><a href="./index.html">00 HOME</a></li>
                    <li class="dropdown-menu">01 DESTINATION
                        <ul class="drop-down drop">
                            <li class="drop-list"><a href="./destination-moon.html">Moon</a></li>
                            <li class="drop-list">Mars</li>
                            <li class="drop-list">Europa</li>
                            <li class="drop-list">Titan</li>
                        </ul>
                    </li>
                    <li><a href="./crew.html">02 CREW</a></li>
                    <li class="active">03 TECHNOLOGY</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>The Latest Technolgies</h1>
            <section class="tech">
                
            </section>
        </main>
    </div>
</body>
<script type="module" src="./JS/tech.js"></script>
</html>